<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    color: black;

}

.header{
    padding: 20px 40px;
    height: 30px;

    background-color: white;

    font-family: 'Heebo', sans-serif;
    width: 100%;
    position: fixed;
    display: flex
}

.center ul li{
    justify-content: center;
}

.header ul{
    margin-top: 10px;
    display: flex;
    list-style: none;
    justify-content: center;
}

.header ul li{
    margin-left: 30px;

}

.header ul li a{
    text-decoration:none ;
    color: black;
}

.header h1{
    text-decoration:none ;
    color: black;

}

#profile{
    margin: 0;
    padding: 0;
    margin-top: 7%;
    margin-right: 8%;


}



#Home{
   background-image: url('ea422127c1d6.png');
   background-size: cover;
   background-position: center;
    color: white;
    font-family: 'Varela Round', sans-serif;

}



.home-konten ul{
    list-style:none ;
    display: flex;
    justify-content: center;

}


#kiri{ 
    font-family: 'Varela Round', sans-serif;
    margin-top: 10%;
    font-size: 38px;
    margin-right: 7%;
    margin-left: 6%;
}

#kiri h1{
    margin-top: 7%;
}

#kiri p{
    font-size: 18px;
    margin-right: 18%;
}



#Project{
    height: 400vh;
    padding-top: 5%;
    background-color: black;
    color: white;
   

}

#judul{
    text-align: center;
    font-size: 40px;
}

#About{
    height: 6   0vh;
    padding-top: 5%;
    background-color: white;
    font-family: 'Varela Round', sans-serif;
}

#Contact{
    height: 40vh;
    padding-top: 5%;
    background-color: black;
    font-family: 'Varela Round', sans-serif;
}

#Contact h1{
    color: white;
    text-align: center;
}

#Contact ul{
    margin-top: 5%;
    display: flex;
    margin-left: 30%;
}

#Contact ul li{
    background-color: white;
    border-radius: 10px;
    list-style-type: none;
    padding: 20px;
    margin-left: 20px;
    
}


.proyek ul li{
    margin-top: 50px;
    list-style-type:none ;
    border: 1px solid white;
    margin-right: 24%;
    padding: 30px;
    border-radius: 20px;
}

.proyek ul{
    margin-left: 18%;
}

.proyek ul li img{
    border-radius: 20px;
}

.proyek ul li h2{
    margin-bottom: 20px;
    font-size: 20px;
}

.proyek ul li h1{
    margin-bottom: 10px;
    font-size: 40px;
}

.icon ul li{
    background-color: none;
    margin: 20px;
}

#About h1{
    margin-left: 10%;
    font-size: 40px;
}

#About h2{
    margin-left: 10%;
    font-size: 20px;
    margin-right: 20%;
    text-align: justify;
}

#About {
    display: flex;
}

.right{
    display: flex;
    margin-right: 10%;
}

.right ul li{
    list-style-type: none;
    padding: 10px;
    background-color: black;
    border-radius: 20px;
    margin: 20px;
}
    </style>


</head>
<body>
    <header class="header">
        <h1>Pande</h1>
        <div class="center">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Project">Portfolio</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        
    </header>
    <section id="Home">
        <div class="home-konten">
            <ul>
                <li id="kiri">
                        <h1>I'm Pande Putu Puspanegara
                            a UI/UX Designer from Lombok
                        </h1>
                        <p>I was born in mataram, i start learning code and design in 2022. I was working in figma for the firstime to making a aplication design about system that can handle blood donation.</p>
                </li>
                <li id="profile">
                    <img src="croppped-removebg-preview.png" alt="" width="600px" height="700px">
                </li>
                
                
            </ul>
            
        </div>
        
    </section>

    <section id="Project">
        <h1 id="judul">Portfolio</h1>
        <div class="proyek">
            <ul>
                <li>
                    <h1>Hike.O</h1>
                    <h2>Design Website Wisata Alam Lombok untuk mempermudah pencarian situs wisata</h2>
                    <img src="Desktop - 2.jpg" alt="" width="840" height="480">
                </li>
                <li>
                    <h1>Daily Books</h1>
                    <h2>Design Website Wisata Alam Lombok untuk mempermudah pencarian situs wisata</h2>
                    <img src="dailybooks1.png" alt="" width="840" height="480">
                </li>
                <li>
                    <h1>KISARASA</h1>
                    <h2>Design Website Wisata Alam Lombok untuk mempermudah pencarian situs wisata</h2>
                    <img src="Kisarasa.png" alt="" width="840" height="480">
                </li>
                <li>
                    <h1>Blood Donation Mobile App Design</h1>
                    <h2>Design Mobile App untuk mempermudah kegiatan donor darah dan distribusinya di Indonesia</h2>
                    <img src="Desktop - 4.png" alt="" width="840" height="480">
                </li>
            </ul>
            </ul>
            </ul>
        </div>
    </section>

    
    <section id="About">
        <div class="text">
            <h1>About</h1>
            <h2>My Name Pande Putu Puspanegara i lived in mataram and i was born in mataram too at 20 June 2003, im a student of Unram University 2nd year, i've been learning basic about java, html, and css. i start learning UI/UX Design when i was in my 2nd year in colage, i start learning figma and learning how to make a good animation.</h2>
        </div>
        <div class="right">
            <ul>
                <li>
                    <img src="img.icons8.png" alt="" width="100" height="100">
                </li>
                <li>
                    <img src="HTML 5.png" alt="" width="100" height="100">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="figma-512.png" alt="" width="100" height="100">
                </li>
                <li>
                    <img src="f1eaa7278f64e27128e062a3de918265.png" alt="" width="100" height="100">
                </li>
            </ul>
        </div>
    </section>

    <section id="Contact">
        <h1>Contact</h1>
        <ul>
            <li><a href=""><img src="732200.png" alt="" width="70" height="70"></a></li>
            <li><a href=""><img src="733579.png" alt="" width="70" height="70"></a></li>
            <li><a href=""><img src="3670051.png" alt="" width="70" height="70"></a></li>
            <li><a href=""><img src="3955024.png" alt="" width="70" height="70"></a></li>
        </ul>
    </section>
</body>
</html>